| ุจุฎุด                                    | ุชูุถุญ                                                         | ูุถุนุช               |
| -------------------------------------- | ------------------------------------------------------------- | ------------------- |
| 1. ูุฑู ุซุจุชโูุงู ุณูุงุฑุด                  | ูุฑู ุซุจุช ฺฉุงุฑุจุฑ ุจุง ููุฏูุง ุฌุฏุฏ ูุซู ููุดุ ุฌูุณุชุ ุดูุงุฑู ุชูุงุณุ ุนฺฉุณ | ๐ ูุงุฒู             |
| 2. ูุฑู ูุฑุงุด ฺฉุงุฑุจุฑ                    | ุจุฑุง ุจุฑูุฒุฑุณุงู ูพุฑููุงู                                        | ๐ ูุงุฒู             |
| 3. ูู ุซุจุชโูุงู ู ูุฑูุฏ                 | ุจุง ุชูุฌู ุจู ูุฏู ุณูุงุฑุด                                         | ๐ ูุงุฒู             |
| 4. ููุงุด ูพุฑููุงู (ุจุง ูุงูุจ HTML ุง API) | ููุงุด ุงุทูุงุนุงุช ฺฉุงุฑุจุฑ                                           | ๐ ูุงุฒู             |
| 5. ุชุนู ุณุทุญ ุฏุณุชุฑุณ                    | ูุซูุงู ููุท ุงุฏูู ุจุชููู ููุดโูุง ุฑู ุชุนู ฺฉูู                     | ๐ ุงุฎุชุงุฑ ูู ููู  |
| 6. ุชุณุชโูุง ูพุงู                        | ุชุณุช ุซุจุชโูุงูุ ูุฑูุฏุ ููุงุด ูพุฑููุงู                              | โ ุงุฎุชุงุฑ ูู ุจูุชุฑู |


๐ง ูพุดููุงุฏ ูู ุจุฑุง ุชุฑุชุจ ูพุงุฏูโุณุงุฒ:
โ ุณุงุฎุช ูุฑู ุซุจุชโูุงู ู ูุฑุงุด ุจุฑุง User

โ ุณุงุฎุช ูู ุจุฑุง ุซุจุชโูุงู ู ูุฑูุฏ

โ ูุงูุจโูุง HTML ุณุงุฏู ุจุฑุง ุซุจุชโูุงูุ ูุฑูุฏุ ู ูพุฑููุงู

โ ูุญุฏูุฏ ฺฉุฑุฏู ุฏุณุชุฑุณโูุง (ูุซูุงู ููุท ุงุฏูู ุจุชููู ููุดโูุง ุฑู ุนูุถ ฺฉูู)

โ ุชุณุชโูุง ูพุงู (ุฏุฑ ุขุฎุฑ ุงฺฏู ูุฑุตุช ุดุฏ)